project.name=ComponentManager
project.channel=pear.phix-project.org
project.majorVersion=2
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local = /var/www/${project.channel}
